<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="roomBox" prefHeight="687.0" prefWidth="713.0" style="-fx-background-color: #c2a68a;" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="playerList" layoutY="96.0" prefHeight="525.0" prefWidth="713.0">
            <children>
                <AnchorPane prefHeight="63.0" prefWidth="561.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="713.0">
                            <children>
                                <AnchorPane prefHeight="65.0" prefWidth="704.0" style="-fx-border-width: 5 5 5 0; -fx-border-color: grey;">
                                    <children>
                                        <Label layoutX="291.0" layoutY="15.0" text="Player List">
                                            <font>
                                                <Font name="Baskerville Old Face" size="29.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </AnchorPane>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
      <VBox alignment="CENTER" prefHeight="90.0" prefWidth="713.0">
         <children>
              <Label fx:id="roomName" alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="744.0">
                  <font>
                      <Font name="Baskerville Old Face" size="61.0" />
                  </font>
              </Label>
         </children>
      </VBox>
    </children>
</AnchorPane>
